{
  "name": "small-mis",
  "version": "1.0.1",
  "description": "A small medical information system, developing for training purpose only",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erebmaethor/smallmis-heroku.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mikhail Smolin",
  "license": "MIT",
  "dependencies": {
    "hapi": "^18.0.0",
    "hapi-swagger": "^9.3.0",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "mongoose": "^5.4.8",
    "vision": "^5.4.4"
  }
}
